<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="">
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(127, 184, 203);
        color: rgb(30, 26, 26);
        font-weight: bold;
      }
      .title{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .move-icon{
        height: 50px;
      }
        .move-button{
          background-color: transparent;
           border: 3px solid white;
          width: 180px;
          height: 180px;
          border-radius: 50%;
          margin-right: 10px;
          cursor: pointer;
        }
        .move-button:hover{
          transform:scale(1.1) 
        }

        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 50px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .score{
          margin-top: 60px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .reset-button, .autoplay-button{
          background-color: white;
          border: none;
          padding: 8px 15px;
          font-size: 15px;
          cursor: pointer;
        }
        .move{
          font-family: Arial, Helvetica, sans-serif;
        }

    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="move-button" onclick="
      playGame('rock');"
       > <img src="rock-emoji.png" class="move-icon"></button>

    <button class="move-button" onclick="
      playGame('paper');
    "> <img src="paper-emoji.png"  class="move-icon" alt=""></button>

    <button class="move-button" onclick="
      playGame('scissors');
    " > <img src="scissors-emoji.png" class="move-icon" alt=""> </button>


    <p class ="js-result result" ></p>
    <p  class = "js-moves move"></p>
     <p class= "js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();
    " class="reset-button">Reset Score</button>

      <button class="autoplay-button"
      onclick="autoPlay();"
      >AUTOPLAY</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScore();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */
        
        function autoPlay()
        {
          setInterval(function()  {
            const playerMove= pickComputerMove();
            playGame(playerMove);
          }, 1000);
        }
        
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

          updateScore();

          document.querySelector('.js-result').innerHTML= result;

          document.querySelector('.js-moves').innerHTML= `You 
          <img src ="${playerMove}-emoji.png" class="move-icon">
          <img src ="${computerMove}-emoji.png" class= "move-icon"> Computer`;
         
      }

      function updateScore()
      {
        document.querySelector('.js-score').innerHTML=
         `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;


      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>